UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jan20 ?        00:00:06 init [2]
root         2     0  0 Jan20 ?        00:00:00 [kthreadd]
root         3     2  0 Jan20 ?        00:00:00 [pool_workqueue_release]
root         4     2  0 Jan20 ?        00:00:00 [kworker/R-rcu_g]
root         5     2  0 Jan20 ?        00:00:00 [kworker/R-rcu_p]
root         6     2  0 Jan20 ?        00:00:00 [kworker/R-slub_]
root         7     2  0 Jan20 ?        00:00:00 [kworker/R-netns]
root         9     2  0 Jan20 ?        00:00:00 [kworker/0:0H-events_highpri]
root        12     2  0 Jan20 ?        00:00:00 [kworker/R-mm_pe]
root        13     2  0 Jan20 ?        00:00:00 [rcu_tasks_kthread]
root        14     2  0 Jan20 ?        00:00:00 [rcu_tasks_rude_kthread]
root        15     2  0 Jan20 ?        00:00:00 [rcu_tasks_trace_kthread]
root        16     2  0 Jan20 ?        00:00:05 [ksoftirqd/0]
root        17     2  0 Jan20 ?        00:06:41 [rcu_preempt]
root        18     2  0 Jan20 ?        00:00:14 [migration/0]
root        19     2  0 Jan20 ?        00:00:00 [idle_inject/0]
root        20     2  0 Jan20 ?        00:00:00 [cpuhp/0]
nn       31099 31098  0 Jan23 pts/0    00:00:02 -bash
